* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  text-align: center;
  background-color: #011F3F;
}

#level-title {
  font-family: 'Press Start 2P', cursive;
  font-size: 0.7rem;
  margin: 5%;
  color: #FEF2BF;
}

.btn {
  margin: 25px;
  height: 200px;
  width: 200px;
  border: 10px solid black;
  border-radius: 20%;
}

.red {
  background-color: red;
}

.green {
  background-color: green;
}

.blue {
  background-color: blue;
}

.yellow {
  background-color: yellow;
}

.game-over {
  background-color: red;
  opacity: 0.8;
}

.pressed {
  box-shadow: 0 0 20px white;
  background-color: grey;
}

.empty {
  background-color: #011F3F;
}

.item2 {
  background-color: yellow;
  margin: 10px;
  border: 10px solid black;
  border-radius: 20%;
}

.item3 {
  background-color: green;
  margin: 10px;
  border: 10px solid black;
  border-radius: 20%;
}

.item6 {
  background-color: blue;
  margin: 10px;
  border: 10px solid black;
  border-radius: 20%;
}

.item7 {
  background-color: red;
  margin: 10px;
  border: 10px solid black;
  border-radius: 20%;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 50px 50px;
  background-color: #011F3F;
}

@media only screen and (min-width: 400px) {
  .grid-container {
    grid-template-rows: 100px 100px;
  }

  #level-title {
    font-size: 0.8rem;
  }
}

@media only screen and (min-width: 600px) {
  .grid-container {
    grid-template-rows: 150px 150px;
  }

  #level-title {
    font-size: 1.1rem;
  }
}

@media only screen and (min-width: 786px) {
  .grid-container {
    grid-template-rows: 175px 175px;
  }

  #level-title {
    font-size: 1.3rem;
  }
}

@media only screen and (min-width: 920px) {
  .grid-container {
    grid-template-rows: 200px 200px;
  }

  #level-title {
    font-size: 1.6rem;
  }
}

@media only screen and (min-width: 1440px) {
  .grid-container {
    grid-template-rows: 250px 250px;
  }

  #level-title {
    font-size: 2.3rem;
  }
}